<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Murmurmatch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <script src="/js/display_calibrations.js"></script>
        <style>
          table, th, td {
            border: 1px solid black;
          }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
        <h3>Murmurmatch</h3>
        <p>Calibrations are listed below:</p>
        <table id="calibrations">
        </table>
    </body>
</html>
